<project>
 <properties architecture="1" logicalHeight="480" packageName="com.yourdomain.yourapp" fps="60" windowHeight="0" windowWidth="0" osx_bundle="com.yourdomain." mouseToTouch="1" scaleMode="0" winrt_package="com.yourdomain.yourapp" html5_mem="256" encryptCode="0" ios_bundle="com.yourdomain." win_domain="giderosmobile.com" android_template="1" retinaDisplay="0" splash_v_image="" mouseTouchOrder="0" osx_org="GiderosMobile" win_org="GiderosMobile" osx_category="5" logicalWidth="320" iosDevice="0" version_code="1" autorotation="0" assetsOnly="0" tv_icon="" osx_domain="giderosmobile.com" html5_host="" version="1.0" winrt_org="GiderosMobile" encryptAssets="0" orientation="0" app_icon="" splash_h_image="" touchToMouse="1">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value="23"/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value="23.0.1"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="levels.lua"/>
 <file source="grass.png"/>
 <file source="sky.png"/>
 <file source="box.png"/>
 <file source="main.lua"/>
</project>
