<project>
 <properties architecture="1" osx_bundle="com.yourdomain." encryptCode="0" win_org="GiderosMobile" splash_h_image="" windowHeight="0" scaleMode="0" logicalHeight="480" osx_category="5" osx_org="GiderosMobile" splash_v_image="" windowWidth="0" win_domain="giderosmobile.com" tv_icon="" version="1.0" html5_host="" html5_mem="256" fps="60" android_template="1" autorotation="0" version_code="1" ios_bundle="com.yourdomain." mouseTouchOrder="0" winrt_package="com.yourdomain.yourapp" touchToMouse="1" orientation="0" assetsOnly="0" packageName="com.yourdomain.yourapp" logicalWidth="320" iosDevice="0" encryptAssets="0" app_icon="" mouseToTouch="1" osx_domain="giderosmobile.com" retinaDisplay="0" winrt_org="GiderosMobile">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value="23"/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value="23.0.1"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="37119_Tahoma2.ttf"/>
 <file source="common.lua"/>
 <file source="levels.lua"/>
 <file source="grass.png"/>
 <file source="sky.png"/>
 <file source="box.png"/>
 <file source="main.lua"/>
</project>
